DEBUG=True
SECRET_KEY='django-insecure-n3)l*#*q69!o@^c=!y3astzvrsoq%arjkr*g^nue96s1oxj6g^'

# PostgreSQL settings
DATABASE_URL=postgresql://postgres:ClcCEZnIbqHHogkbLgGDNzENpCBBZWAC@mainline.proxy.rlwy.net:43252/railway